{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserAggregation": "Server=localhost;Database=UserAggregation;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=SSPI;Encrypt=false;"
  },
  "AllowedHosts": "*"
}
